Questionnaires/CreatingEditingQuestionnaires.xaml

<Window x:Class="Questionnaires.CreatingEditingQuestionnaires"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaires"
        mc:Ignorable="d"
        Title="CreatingEditingQuestionnaires" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10" Header="Мои формы"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="FinishedForms" Grid.Column="0"  Margin="0" Background="#FFE7F3F2" DataContext="{Binding Form}">
                <TextBlock></TextBlock>
                <ListBox Height="320" Name="formList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding id, UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Создать форму"></Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="10" Header="Содержание формы"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="ContentForms" Grid.Column="0"  Margin="0" Background="#FFE7F3F2">
                <TextBlock></TextBlock>
                <ListBox Height="320" Name="questionList" ItemsSource="{Binding Contents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Position}"></Label>
                                <Label Content="{Binding Text}"></Label>
                                </StackPanel>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Редактировать форму"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
