Questionnaires/StudentRegistration.xaml

<Window x:Class="Questionnaires.StudentRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaires"
        mc:Ignorable="d"
        Title="StudentRegistration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <GroupBox Grid.Column="1" Margin="10" Header="Регистрация, как студент"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewStudent" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding ElementName= NewGroup, Path=SelectedItem}">
                <Label>Логин</Label>
                <TextBox x:Name="loginStudent"></TextBox>
                <Label>Пароль</Label>
                <TextBox Name="pasStudent"></TextBox>
                <Label>Имя</Label>
                <TextBox x:Name="firstNameStudent"></TextBox>
                <Label>Фамилия</Label>
                <TextBox x:Name="lastNameStudent"></TextBox>
                <Label>Отчество</Label>
                <TextBox x:Name="patronymicStudent"></TextBox>
                <Label>Класс</Label>
                <TextBox x:Name="classStudent"></TextBox>
                <Button Content="Регистрация" Click="CreateAccountStudent" Margin="10 30 10 0"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
