Questionnaires/TeacherRegistration.xaml

<Window x:Class="Questionnaires.TeacherRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaires"
        mc:Ignorable="d"
        Title="TeacherRegistration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="1" Margin="10" Header="Регистрация, как преподаватель"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewAccountForTeacher" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding ElementName= NewGroup, Path=SelectedItem}">
                <Label>Логин</Label>
                <TextBox x:Name="textNumberGroup"></TextBox>
                <Label>Пароль</Label>
                <TextBox Name="textPassword"></TextBox>
                <Label>Имя</Label>
                <TextBox x:Name="textNameTeacher"></TextBox>
                <Label>Фамилия</Label>
                <TextBox x:Name="textLastName"></TextBox>
                <Label>Отчество</Label>
                <TextBox x:Name="textPatronymic"></TextBox>
                <Label>Класс</Label>
                <TextBox x:Name="textClass"></TextBox>
                <Label>Код преподавателя</Label>
                <TextBox Name="idTeacher"></TextBox>
                <Button Content="Регистрация" Click="CreateAccountTeacher"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
